{
   "name": "e_commerce_aws",
   "version": "0.1.0",
   "bin": {
      "e_commerce_aws": "bin/e_commerce_aws.js"
   },
   "scripts": {
      "build": "tsc",
      "watch": "tsc -w",
      "test": "jest",
      "cdk": "cdk"
   },
   "devDependencies": {
      "@aws-cdk/assert": "1.123.0",
      "@types/jest": "^26.0.10",
      "@types/node": "16.9.1",
      "aws-cdk": "1.123.0",
      "aws-sdk": "^2.969.0",
      "jest": "^26.4.2",
      "prettier": "2.4.0",
      "ts-jest": "^26.2.0",
      "ts-node": "^9.0.0",
      "typescript": "~3.9.7"
   },
   "dependencies": {
      "@aws-cdk/aws-cognito": "^1.123.0",
      "@aws-cdk/aws-apigateway": "^1.123.0",
      "@aws-cdk/aws-apigatewayv2": "^1.123.0",
      "@aws-cdk/aws-apigatewayv2-integrations": "^1.123.0",
      "@aws-cdk/aws-dynamodb": "^1.123.0",
      "@aws-cdk/aws-lambda": "^1.123.0",
      "@aws-cdk/aws-lambda-event-sources": "^1.123.0",
      "@aws-cdk/aws-lambda-nodejs": "^1.123.0",
      "@aws-cdk/aws-s3": "^1.123.0",
      "@aws-cdk/aws-s3-notifications": "^1.123.0",
      "@aws-cdk/aws-sns": "^1.123.0",
      "@aws-cdk/aws-sns-subscriptions": "^1.123.0",
      "@aws-cdk/aws-sqs": "^1.123.0",
      "@aws-cdk/aws-ssm": "^1.123.0",
      "@aws-cdk/aws-events": "^1.123.0",
      "@aws-cdk/aws-events-targets": "^1.123.0",
      "@aws-cdk/core": "1.123.0",
      "aws-xray-sdk": "^3.3.3",
      "source-map-support": "^0.5.16"
   }
}
