{
   "compilerOptions": {
      "target": "ES2018",
      "module": "commonjs",
      "lib": ["es2018"],
      "declaration": true,
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "noImplicitThis": true,
      "alwaysStrict": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": false,
      "inlineSourceMap": true,
      "inlineSources": true,
      "experimentalDecorators": true,
      "strictPropertyInitialization": false,
      "typeRoots": ["./node_modules/@types"],
      "baseUrl": "./",
      "paths": {
         "/opt/nodejs/invoiceTransaction": [
            "lambda/invoices/layers/invoiceTransaction/nodejs/invoiceTransaction"
         ],
         "/opt/nodejs/invoiceWSConnection": [
            "lambda/invoices/layers/invoiceWSConnection/nodejs/invoiceWSConnection"
         ]
      }
   },
   "exclude": ["node_modules", "cdk.out"]
}
