{
  "name": "e_commerce_aws",
  "version": "0.1.0",
  "bin": {
    "e_commerce_aws": "bin/e_commerce_aws.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@types/uuid": "^8.3.4",
    "aws-cdk": "^2.20.0",
    "aws-sdk": "^2.1117.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "2.20.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}
