{
  "name": "e_commerce",
  "version": "0.1.0",
  "bin": {
    "e_commerce": "bin/e_commerce.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.127.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "1.127.0",
    "aws-sdk": "^2.1004.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.127.0",
    "@aws-cdk/aws-dynamodb": "^1.127.0",
    "@aws-cdk/aws-lambda": "^1.127.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.127.0",
    "@aws-cdk/core": "1.127.0",
    "aws-xray-sdk": "^3.3.3",
    "source-map-support": "^0.5.16"
  }
}
